@media only screen and (max-wdith: 480px)
  .responseive-width
    width: 80%

@media only screen and (min-width: 481px) and (max-wdith: 768px)
  .responseive-width
    width: 80%

@media only screen and (min-width: 769px) and (max-wdith: 1024px)
  .responseive-width
    width: 100%

@media only screen and (min-width: 1025px) and (max-wdith: 1200px)
  .responseive-width
    width: 60%
