// app global css in Sass form
$wash: #E4E6EB
$web-wash: #F0F2F5
$white: #FFFFFF
$hover-overlay: rgba(0, 0, 0, 0.05)

.segoe-400-black
  font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif
  color: rgb(5, 5, 5)
  font-size: 15px
  font-weight: 400
  line-height: 19.995px
